<!--======================First Year page===========-->
<!doctype html>
<html class="no-js" lang="">
<link rel='shortcut icon' type='image/x-icon' href="C:\Users\Jay Khedekar\Desktop\News and updates\initializr\favicon.ico" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <!--=======================subject select script======================-->
    <script>
      $(function()
        {
        $('ul.testing a').click(function()
          {
            $('tr.all').hide();
            $('tr.' + $(this).attr('class')).show();       
          });
        });
    </script>

      <!--=========================facebook sdk===========================-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=450747841932252";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>


<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '450747841932252',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



    <!--================= HEADER AND NAVBAR ================================-->

        <div class="header-container">
            <header class="wrapper clearfix">
                 <h1 class="title"><a href="index.html">Student Update</a></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="wishlist.html">Wish List</a></li>
                        
                    </ul>
                </nav>
            </header>
        </div>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        
        

 <!--==========================MAIN CONTENT GRID ==============================-->
<!--<div class="main-container">
   <div class="main wrapper clearfix">
     <div class="container"> -->
     <div class="container-fluid">
     <div class="main wrapper clearfix">   
            <br>
            <div id="box0">
            <div class="showcase0">
            <h4 id="about">Select Subject</h4>
            </div>
            </div>
            <div class="container-fluid">
            <ul class="testing nav navbar-nav">
            <li><a class="all" href="#">Show-all</a></li>
            <li><a class="maths" href="#">Maths</a></li>
            <li><a class="bme" href="#">BME</a></li>
            <li><a class="physics" href="#">Physics</a></li>
            <li><a class="ece" href="#">ECE</a></li>
            <li><a class="cp" href="#">CP</a></li>
            <li><a class="bio" href="#">BIO</a></li>
            </ul>
            </div>
            <hr>
               
 <table id="customers">
  <tr>
    <th><h2 class="h2table">Subject</h2></th>
    <th><h2 class="h2table">Pages</h2></th>
    <th><h2 class="h2table">Download</h2></th>
  </tr>

  <!--MATHS-->
  <tr class="maths all">
    <td>EM-2 UT2 Notes</td>
    <td>42</td>
   <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rT0hjQ0Y0bDdmd2M"><button class="button button1">Download</button></a></td>
  </tr>
   <tr class="maths all">
    <td>EM-2 Linear Differential Equation</td>
    <td>31</td>
   <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rOTZObWdZd2s5RGM"><button class="button button1">Download</button></a></td>
  </tr>
  <tr class="maths all">
    <td>EM-2 presentation solution</td>
    <td>31</td>
   <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rMWhnU0xPVHJiTkk">
  <button class="button button1">Download</button></a></td>
  </tr>
  <tr class="maths all">
    <td>EM-2 Vector Notes</td>
    <td>30</td>
   <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rX21QajRIWWdoVlk">
  <button class="button button1">Download</button></a></td>
  </tr>
  <tr class="maths all">
    <td>EM-1 Sequence and series </td>
    <td>23</td>
   <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rVGl2UDVXVjRrWTQ">
  <button class="button button1">Download</button></a></td>
  </tr>
  <tr class="maths all">
   <td>EM-2 Beta Gamma Function </td>
   <td>23</td>
   <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rTG9Xc055NnVHdEE">
   <button class="button button1">Download</button></a></td>
  </tr>
  <tr class="maths all">
    <td>EM-2 Multiple Integration </td>
    <td>78</td>
   <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rWjk4NVFNMjg5UTQ">
  <button class="button button1">Download</button></a></td>
  </tr>
  <tr class="maths all">
    <td>EM-2 CG and MI </td>
    <td>23</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rRXRsNC1ZUjRPM0U">
    <button class="button button1">Download</button></a></td>
  </tr>
  <tr class="maths all">
    <td>EM-2 Sem-2 Q-Paper 2017 </td>
    <td>2</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rVG5DMW1OX0lJQkU">
    <button class="button button1">Download</button></a></td>
  </tr>
  <tr class="maths all">
    <td>EM-2 UT-1 Q-Paper 2017 </td>
    <td>2</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rN1VSWHRUV2NOMGs">
    <button class="button button1">Download</button></a></td>
  </tr>


  <!--BME-->
  <tr class="bme all">
   <td>BME Techmax-Power plants </td>
    <td>25</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rODJkeWk1aGVYWkU"><button class="button button1">Download</button></a></td>
  </tr>
  <tr class="bme all">
   <td>BME Power absorbing devices</td>
    <td>25</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rQ1l5VXFpTUNvUnc"><button class="button button1">Download</button></a></td>
  </tr>
  <tr class="bme all">
   <td>BME Heat transfer</td>
    <td>64</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rSmtyaDBEamtKdjQ"><button class="button button1">Download</button></a></td>
  </tr>
  <tr class="bme all">
    <td>BME Power plants</td>
    <td>22</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rMkpIRDVsaFphUUE"><button class="button button1">Download</button></a></td>
  </tr>
   <tr class="bme all">
   <td>BME Power producing devices</td>
    <td>59</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rRWw4S29JX2ZISzA"><button class="button button1">Download</button></a></td>
  </tr>


<!--========================BIO========================-->
 <tr class="bio all">
   <td>BIO Assignment Solution</td>
    <td>13</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rb2VMV0V6RG9FdWc"><button class="button button1">Download</button></a></td>
  </tr>



  <!--PHYSICS-->
  <tr class="physics all">
    <td> Physics Semi Conductors</td>
    <td>32</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rY0daQ0dKby1OYU0" target=" "><button class="button button1">Download</button></a></td>
  </tr>




  <!--ECE-->
  <tr class="ece all">
    <td>ECE Intro to Civil Engg (Full)</td>
    <td>22</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rS1R3QTBSN29BNFU" target=" "><button class="button button1">Download</button></a></td>
  </tr>
  <tr class="ece all">
    <td>ECE Bearings</td>
    <td>18</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rd1NmYjU0M3A0UE0" target=" "><button class="button button1">Download</button></a></td>
  </tr>
  <tr class="ece all">
    <td>ECE Surveying</td>
    <td>17</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3razU5MnBuaHM2Yms" target=" "><button class="button button1">Download</button></a></td>
  </tr>
  <tr class="ece all">
    <td>ECE Instruments and map making</td>
    <td>17</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rVDhMX3IwdmZHZFk" target=" "><button class="button button1">Download</button></a></td>
  </tr>




  <!--CP-->
   <tr class="cp all">
    <td>CP Arrays and Strings</td>
    <td>17</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rRE1fcTZyNHFQc2M" target=" "><button class="button button1">Download</button></a></td>
  </tr>
   <tr class="cp all">
    <td>CP Structures and Fucntions</td>
    <td>15</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rMEN6VDM0MkN4WVE" target=" "><button class="button button1">Download</button></a></td>
  </tr>
  <tr class="cp all">
    <td>CP Introduction to programming</td>
    <td>11</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rTV9nR2QtaE4yRWc" target=" "><button class="button button1">Download</button></a></td>
  </tr>
  <tr class="cp all">
    <td>CP UT2 Q-paper 2017</td>
    <td>1</td>
    <td><a href="https://drive.google.com/uc?export=download&id=0B5G00zQUsc3rX2Y4SGhfUVNraWs" target=" "><button class="button button1">Download</button></a></td>
  </tr>


  <!--TABLE ENDS-->

</table>
     </div>
     </div>
  <!--   </div>  
    </div>
 </div>-->
 <br>


 <!--===============================FOOTER BAR===================================-->            

         <br>
         <br>
         <hr>
         <div class="footer-container">
            <footer class="wrapper">
            <ul >
              <li id="hello"><a href="about.html">About</a></li>
              <li id="hello"><a href="developer.html">Developer</a></li>
              <li id="hello"><a href="donate.html">Donate</a></li>
            </ul>
            <p align="right">&copy; Company 2017</p>
            </footer>
         </div>

        <script src="js/main.js"></script>
    </body>
</html>